[
    {
        "caption": "SublimeREPL-ssh: Clozure CL",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_ccl",
            "file": "config/CommonLisp/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL-ssh: SBCL",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_sbcl",
            "file": "config/CommonLisp/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL-ssh: GNU Clisp",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_clisp",
            "file": "config/CommonLisp/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL-ssh: Allegro CL",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_allegro",
            "file": "config/CommonLisp/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL-ssh: ABCL",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_abcl",
            "file": "config/CommonLisp/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL-ssh: CMUCL",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_cmucl",
            "file": "config/CommonLisp/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL-ssh: ECL",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_ecl",
            "file": "config/CommonLisp/Main.sublime-menu"
        }
    }
]
