[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL-ssh",
            "mnemonic": "R",
            "id": "SublimeREPL-ssh",
            "children":
            [
                {"command": "repl_open",
                 "caption": "Octave",
                 "id": "repl_octave",
                 "mnemonic": "O",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["octave", "-i"],
                    "cwd": "$file_path",
                    "external_id": "octave",
                    "additional_scopes": ["matlab"],
                    "syntax": "Packages/Matlab/Matlab.tmLanguage"
                    }
                }
            ]
        }]
    }
]
