[
    {
        "caption": "SublimeREPL-ssh: OCaml",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_ocaml",
            "file": "config/OCaml/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL-ssh: OCaml utop",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_ocaml_utop",
            "file": "config/OCaml/Main.sublime-menu"
        }
    }
]
