[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL-ssh",
            "mnemonic": "r",
            "id": "SublimeREPL-ssh",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "Idris",
                 "id": "repl_idris",
                 "mnemonic": "i",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["idris", "--nocolour"],
                    "cwd": "$file_path",
                    "external_id": "idris",
                    "syntax": "Packages/Idris/Idris.tmLanguage"
                    }
                }
            ]   
        }]
    }
]
