[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL-ssh",
            "mnemonic": "R",
            "id": "SublimeREPL-ssh",
            "children":
            [
                {"command": "repl_open", 
                "caption": "Sublime",
                "id": "repl_sublime_python",
                "args": {
                        "type": "sublime_python",
                        "encoding": "utf8",
                        "syntax": "Packages/Python/Python.tmLanguage"
                        }
                    }
            ]   
        }]
    }
]
